<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-jz-UUE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0l-jz-UUE" secondAttribute="trailing" id="7LE-tx-JBG"/>
                            <constraint firstItem="a0l-jz-UUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SYN-s2-aQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0l-jz-UUE" secondAttribute="bottom" id="s72-ql-YYA"/>
                            <constraint firstItem="a0l-jz-UUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scY-nk-Ogr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="a0l-jz-UUE" id="aDU-QS-SwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="115"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="nMj-4R-ZZY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="kcC-rc-prt" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4x-2K-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="38i-dt-PzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qto-fc-94j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qto-fc-94j" firstAttribute="trailing" secondItem="38i-dt-PzJ" secondAttribute="trailing" id="7Bc-ss-F2y"/>
                            <constraint firstItem="38i-dt-PzJ" firstAttribute="leading" secondItem="qto-fc-94j" secondAttribute="leading" id="eMF-CT-qws"/>
                            <constraint firstItem="38i-dt-PzJ" firstAttribute="top" secondItem="qto-fc-94j" secondAttribute="top" id="jyN-N5-acu"/>
                            <constraint firstItem="qto-fc-94j" firstAttribute="bottom" secondItem="38i-dt-PzJ" secondAttribute="bottom" id="wvb-2r-4Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="38i-dt-PzJ" id="VIT-3d-DW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK0-z9-bHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="114.50892857142857"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zc5-GM-ZVS">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="bW5-9c-PJ1" customClass="LocationViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqm-9K-WmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-gt-CZP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pen-fr-aSo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pen-fr-aSo" firstAttribute="trailing" secondItem="cFv-gt-CZP" secondAttribute="trailing" id="2hk-H0-kgt"/>
                            <constraint firstItem="Pen-fr-aSo" firstAttribute="bottom" secondItem="cFv-gt-CZP" secondAttribute="bottom" id="EtF-kg-sMr"/>
                            <constraint firstItem="cFv-gt-CZP" firstAttribute="top" secondItem="Pen-fr-aSo" secondAttribute="top" id="JPi-3s-2bg"/>
                            <constraint firstItem="cFv-gt-CZP" firstAttribute="leading" secondItem="Pen-fr-aSo" secondAttribute="leading" id="nFK-9t-hdO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cFv-gt-CZP" id="Mys-tu-y9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAF-Um-27x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="929"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qEu-pS-Y6Z">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="1rw-A1-l89" customClass="WebViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41c-C5-tpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-Jg-gLa">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F10-kq-Evf">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hC-UF-rqg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="닫기" width="90.5" id="6iy-yJ-xKc">
                                        <connections>
                                            <action selector="closeBarButtonClicked:" destination="1rw-A1-l89" id="Er8-CK-hF0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="뒤로" id="mhr-LF-oVM">
                                        <connections>
                                            <action selector="backBarButtonClicked:" destination="1rw-A1-l89" id="dZt-5q-Nq3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sdK-LX-Ttz"/>
                                    <barButtonItem title="앞으로" width="102.5" id="wsh-KM-rot">
                                        <connections>
                                            <action selector="ForwardBarButtonClicked:" destination="1rw-A1-l89" id="KIf-gb-eFW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="새로고침" id="fD9-gR-aSc">
                                        <connections>
                                            <action selector="refreshBarButtonClicked:" destination="1rw-A1-l89" id="y3j-hr-gWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HB-P6-prS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbM-Jg-gLa" firstAttribute="top" secondItem="1HB-P6-prS" secondAttribute="top" id="DTy-yg-UUG"/>
                            <constraint firstItem="1HB-P6-prS" firstAttribute="trailing" secondItem="UbM-Jg-gLa" secondAttribute="trailing" id="LpL-nw-bVl"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="leading" secondItem="1HB-P6-prS" secondAttribute="leading" id="RDp-jn-5kO"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="top" secondItem="UbM-Jg-gLa" secondAttribute="bottom" id="RMd-fy-yvv"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="bottom" secondItem="1HB-P6-prS" secondAttribute="bottom" id="ZR1-xO-MHE"/>
                            <constraint firstItem="UbM-Jg-gLa" firstAttribute="leading" secondItem="1HB-P6-prS" secondAttribute="leading" id="hSD-yL-b5P"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="trailing" secondItem="1HB-P6-prS" secondAttribute="trailing" id="yye-4b-ZvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UbM-Jg-gLa" id="tBY-Y4-Xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFw-lp-Kxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Aas-oo-uSl">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Chk-RY-rGf" customClass="ContentViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3h-1U-FuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F1j-tq-ec7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="205" id="b9N-kK-Wb2" customClass="ContentTableViewCell" customModule="TMDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="205"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9N-kK-Wb2" id="uuf-s4-PgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-d5-Ohe">
                                                    <rect key="frame" x="20" y="10" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-uu-UhM">
                                                    <rect key="frame" x="0.0" y="41" width="414" height="164"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uYt-V9-YC3">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m2z-1i-Esc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Gq-yW-3xo">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Miz-uu-UhM" secondAttribute="trailing" id="4aS-qP-E3I"/>
                                                <constraint firstItem="Miz-uu-UhM" firstAttribute="top" secondItem="opw-d5-Ohe" secondAttribute="bottom" constant="10" id="APE-F1-R8u"/>
                                                <constraint firstAttribute="bottom" secondItem="Miz-uu-UhM" secondAttribute="bottom" id="DYA-iq-GdB"/>
                                                <constraint firstItem="opw-d5-Ohe" firstAttribute="top" secondItem="uuf-s4-PgY" secondAttribute="top" constant="10" id="Hsx-HI-6cb"/>
                                                <constraint firstItem="opw-d5-Ohe" firstAttribute="leading" secondItem="uuf-s4-PgY" secondAttribute="leading" constant="20" id="P05-S8-bQM"/>
                                                <constraint firstItem="Miz-uu-UhM" firstAttribute="leading" secondItem="uuf-s4-PgY" secondAttribute="leading" id="t2g-2T-mil"/>
                                                <constraint firstAttribute="trailing" secondItem="opw-d5-Ohe" secondAttribute="trailing" constant="20" id="vJ6-XE-IwW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="opw-d5-Ohe" id="mZd-5T-B5q"/>
                                            <outlet property="contentCollectionView" destination="Miz-uu-UhM" id="Y9H-AO-NSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YFw-oR-eFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFw-oR-eFs" firstAttribute="bottom" secondItem="F1j-tq-ec7" secondAttribute="bottom" id="HGs-2k-fvF"/>
                            <constraint firstItem="YFw-oR-eFs" firstAttribute="trailing" secondItem="F1j-tq-ec7" secondAttribute="trailing" id="HdX-6w-iNV"/>
                            <constraint firstItem="F1j-tq-ec7" firstAttribute="leading" secondItem="YFw-oR-eFs" secondAttribute="leading" id="QbQ-xM-d67"/>
                            <constraint firstItem="F1j-tq-ec7" firstAttribute="top" secondItem="YFw-oR-eFs" secondAttribute="top" id="rGG-lc-V6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTableView" destination="F1j-tq-ec7" id="P0W-Qv-xhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFl-ud-fjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
