<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-jz-UUE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0l-jz-UUE" secondAttribute="trailing" id="7LE-tx-JBG"/>
                            <constraint firstItem="a0l-jz-UUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SYN-s2-aQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0l-jz-UUE" secondAttribute="bottom" id="s72-ql-YYA"/>
                            <constraint firstItem="a0l-jz-UUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scY-nk-Ogr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="a0l-jz-UUE" id="aDU-QS-SwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="115"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="nMj-4R-ZZY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="kcC-rc-prt" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4x-2K-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="38i-dt-PzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qto-fc-94j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qto-fc-94j" firstAttribute="trailing" secondItem="38i-dt-PzJ" secondAttribute="trailing" id="7Bc-ss-F2y"/>
                            <constraint firstItem="38i-dt-PzJ" firstAttribute="leading" secondItem="qto-fc-94j" secondAttribute="leading" id="eMF-CT-qws"/>
                            <constraint firstItem="38i-dt-PzJ" firstAttribute="top" secondItem="qto-fc-94j" secondAttribute="top" id="jyN-N5-acu"/>
                            <constraint firstItem="qto-fc-94j" firstAttribute="bottom" secondItem="38i-dt-PzJ" secondAttribute="bottom" id="wvb-2r-4Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="38i-dt-PzJ" id="VIT-3d-DW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK0-z9-bHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="114.50892857142857"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qEu-pS-Y6Z">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="1rw-A1-l89" customClass="WebViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41c-C5-tpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-Jg-gLa">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F10-kq-Evf">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8hC-UF-rqg"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="엑스" width="90.5" id="6iy-yJ-xKc">
                                        <connections>
                                            <action selector="closeBarButtonClicked:" destination="1rw-A1-l89" id="Er8-CK-hF0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="뒤로" id="mhr-LF-oVM">
                                        <connections>
                                            <action selector="backBarButtonClicked:" destination="1rw-A1-l89" id="dZt-5q-Nq3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sdK-LX-Ttz"/>
                                    <barButtonItem title="앞으로" width="102.5" id="wsh-KM-rot">
                                        <connections>
                                            <action selector="ForwardBarButtonClicked:" destination="1rw-A1-l89" id="KIf-gb-eFW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="새로고침" id="fD9-gR-aSc">
                                        <connections>
                                            <action selector="refreshBarButtonClicked:" destination="1rw-A1-l89" id="y3j-hr-gWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HB-P6-prS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UbM-Jg-gLa" firstAttribute="top" secondItem="1HB-P6-prS" secondAttribute="top" id="DTy-yg-UUG"/>
                            <constraint firstItem="1HB-P6-prS" firstAttribute="trailing" secondItem="UbM-Jg-gLa" secondAttribute="trailing" id="LpL-nw-bVl"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="leading" secondItem="1HB-P6-prS" secondAttribute="leading" id="RDp-jn-5kO"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="top" secondItem="UbM-Jg-gLa" secondAttribute="bottom" id="RMd-fy-yvv"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="bottom" secondItem="1HB-P6-prS" secondAttribute="bottom" id="ZR1-xO-MHE"/>
                            <constraint firstItem="UbM-Jg-gLa" firstAttribute="leading" secondItem="1HB-P6-prS" secondAttribute="leading" id="hSD-yL-b5P"/>
                            <constraint firstItem="F10-kq-Evf" firstAttribute="trailing" secondItem="1HB-P6-prS" secondAttribute="trailing" id="yye-4b-ZvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="UbM-Jg-gLa" id="tBY-Y4-Xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFw-lp-Kxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
