<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-jz-UUE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0l-jz-UUE" secondAttribute="trailing" id="7LE-tx-JBG"/>
                            <constraint firstItem="a0l-jz-UUE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SYN-s2-aQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0l-jz-UUE" secondAttribute="bottom" id="s72-ql-YYA"/>
                            <constraint firstItem="a0l-jz-UUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scY-nk-Ogr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="a0l-jz-UUE" id="aDU-QS-SwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="115"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="nMj-4R-ZZY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="kcC-rc-prt" customClass="DetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4x-2K-GOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="38i-dt-PzJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UAS-CH-ZYU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-as-3W4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="153" id="fCQ-aJ-Rn6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-xE-dzU">
                                            <rect key="frame" x="186" y="160" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZUC-xE-dzU" secondAttribute="bottom" constant="20" id="8T6-hp-eIi"/>
                                        <constraint firstAttribute="trailing" secondItem="p8L-as-3W4" secondAttribute="trailing" id="9FN-mW-f2C"/>
                                        <constraint firstAttribute="bottom" secondItem="p8L-as-3W4" secondAttribute="bottom" id="EFw-OM-ahl"/>
                                        <constraint firstItem="ZUC-xE-dzU" firstAttribute="centerX" secondItem="UAS-CH-ZYU" secondAttribute="centerX" id="RQs-Cg-J1L"/>
                                        <constraint firstItem="p8L-as-3W4" firstAttribute="leading" secondItem="UAS-CH-ZYU" secondAttribute="leading" id="hKG-1U-cks"/>
                                        <constraint firstItem="p8L-as-3W4" firstAttribute="top" secondItem="UAS-CH-ZYU" secondAttribute="top" id="pHl-JO-AgJ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qto-fc-94j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qto-fc-94j" firstAttribute="trailing" secondItem="38i-dt-PzJ" secondAttribute="trailing" id="7Bc-ss-F2y"/>
                            <constraint firstItem="38i-dt-PzJ" firstAttribute="leading" secondItem="qto-fc-94j" secondAttribute="leading" id="eMF-CT-qws"/>
                            <constraint firstItem="38i-dt-PzJ" firstAttribute="top" secondItem="qto-fc-94j" secondAttribute="top" id="jyN-N5-acu"/>
                            <constraint firstItem="qto-fc-94j" firstAttribute="bottom" secondItem="38i-dt-PzJ" secondAttribute="bottom" id="wvb-2r-4Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="38i-dt-PzJ" id="VIT-3d-DW4"/>
                        <outlet property="headerView" destination="UAS-CH-ZYU" id="Yyy-iW-eUw"/>
                        <outlet property="posterImageView" destination="p8L-as-3W4" id="0fk-YI-cUS"/>
                        <outlet property="titleLabel" destination="ZUC-xE-dzU" id="gOr-Vj-E5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK0-z9-bHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
