<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-gG-Ixa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-T7-HE9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vZ1-Aa-aXg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k0B-T7-HE9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ma-Sn-7B9"/>
                            <constraint firstItem="hTf-gG-Ixa" firstAttribute="top" secondItem="k0B-T7-HE9" secondAttribute="bottom" id="BeR-Up-41C"/>
                            <constraint firstItem="k0B-T7-HE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CWb-rP-t6B"/>
                            <constraint firstItem="hTf-gG-Ixa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PHo-q8-YMa"/>
                            <constraint firstItem="hTf-gG-Ixa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFI-ks-OCM"/>
                            <constraint firstItem="k0B-T7-HE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hys-L0-feJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hTf-gG-Ixa" secondAttribute="bottom" id="iMt-MV-ct2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="k0B-T7-HE9" id="rB0-Vy-ggl"/>
                        <outlet property="searchTableView" destination="hTf-gG-Ixa" id="zU2-Ud-5J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="85.714285714285708"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="PjC-Va-5hV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="TBs-XS-axy" customClass="MapViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmg-eo-6P7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-kG-Rrq">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C2I-XT-vzj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="TBs-XS-axy" eventType="touchUpInside" id="dWG-ph-hEp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxH-NS-ED2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCO-kG-Rrq" firstAttribute="top" secondItem="zxH-NS-ED2" secondAttribute="top" constant="20" id="fqQ-Gi-xLm"/>
                            <constraint firstItem="mCO-kG-Rrq" firstAttribute="leading" secondItem="zxH-NS-ED2" secondAttribute="leading" constant="20" id="ngl-jR-tTK"/>
                            <constraint firstItem="zxH-NS-ED2" firstAttribute="trailing" secondItem="mCO-kG-Rrq" secondAttribute="trailing" constant="20" id="qAW-dl-DpU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4z-BX-ujx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="905"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="hcT-xp-YVF">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="WSR-2Q-2gk" customClass="BeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enJ-N6-TQD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njF-yY-vh4">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-vr-gnB">
                                <rect key="frame" x="20" y="286" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-gI-Lfi">
                                <rect key="frame" x="87" y="357" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F3F-yQ-3zm"/>
                                    <constraint firstAttribute="width" secondItem="pnr-gI-Lfi" secondAttribute="height" id="wBd-ri-a82"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2x-3y-zlN">
                                <rect key="frame" x="168.5" y="762" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jjt-EL-8ES"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="맥주 추천"/>
                                <connections>
                                    <action selector="recommendButtonClicked:" destination="WSR-2Q-2gk" eventType="touchUpInside" id="wqO-ol-FV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥주이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-fx-oUI">
                                <rect key="frame" x="20" y="144" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4G-Bd-JCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnr-gI-Lfi" firstAttribute="centerX" secondItem="enJ-N6-TQD" secondAttribute="centerX" id="1th-O5-yMa"/>
                            <constraint firstItem="Kcn-fx-oUI" firstAttribute="centerX" secondItem="enJ-N6-TQD" secondAttribute="centerX" id="5HU-p7-PIi"/>
                            <constraint firstItem="e2x-3y-zlN" firstAttribute="centerX" secondItem="enJ-N6-TQD" secondAttribute="centerX" id="H6r-ux-l7W"/>
                            <constraint firstItem="pnr-gI-Lfi" firstAttribute="top" secondItem="gHJ-vr-gnB" secondAttribute="bottom" constant="50" id="HlK-HZ-6cP"/>
                            <constraint firstItem="Kcn-fx-oUI" firstAttribute="leading" secondItem="s4G-Bd-JCi" secondAttribute="leading" constant="20" id="MFC-k3-3p3"/>
                            <constraint firstItem="s4G-Bd-JCi" firstAttribute="trailing" secondItem="njF-yY-vh4" secondAttribute="trailing" constant="20" id="Slo-wc-dBp"/>
                            <constraint firstItem="njF-yY-vh4" firstAttribute="centerX" secondItem="enJ-N6-TQD" secondAttribute="centerX" id="b3e-El-t7t"/>
                            <constraint firstItem="njF-yY-vh4" firstAttribute="top" secondItem="Kcn-fx-oUI" secondAttribute="bottom" constant="50" id="eKW-gZ-72q"/>
                            <constraint firstItem="gHJ-vr-gnB" firstAttribute="leading" secondItem="s4G-Bd-JCi" secondAttribute="leading" constant="20" id="fOb-4I-fPn"/>
                            <constraint firstItem="gHJ-vr-gnB" firstAttribute="centerX" secondItem="enJ-N6-TQD" secondAttribute="centerX" id="fbq-To-4N6"/>
                            <constraint firstItem="Kcn-fx-oUI" firstAttribute="top" secondItem="s4G-Bd-JCi" secondAttribute="top" constant="100" id="gmW-El-xYw"/>
                            <constraint firstItem="gHJ-vr-gnB" firstAttribute="top" secondItem="njF-yY-vh4" secondAttribute="bottom" constant="50" id="qac-Op-kVC"/>
                            <constraint firstItem="s4G-Bd-JCi" firstAttribute="trailing" secondItem="Kcn-fx-oUI" secondAttribute="trailing" constant="20" id="rk4-TT-0AX"/>
                            <constraint firstItem="s4G-Bd-JCi" firstAttribute="bottom" secondItem="e2x-3y-zlN" secondAttribute="bottom" constant="50" id="trE-ix-adP"/>
                            <constraint firstItem="s4G-Bd-JCi" firstAttribute="trailing" secondItem="gHJ-vr-gnB" secondAttribute="trailing" constant="20" id="u7D-gq-ZeV"/>
                            <constraint firstItem="njF-yY-vh4" firstAttribute="leading" secondItem="s4G-Bd-JCi" secondAttribute="leading" constant="20" id="xn5-r6-O5O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gHJ-vr-gnB" id="Hyh-vd-VY6"/>
                        <outlet property="imageLabel" destination="njF-yY-vh4" id="ksl-1P-EMq"/>
                        <outlet property="imageView" destination="pnr-gI-Lfi" id="hQg-lO-YD2"/>
                        <outlet property="nameLabel" destination="Kcn-fx-oUI" id="rDP-bG-XIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btD-vU-evs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="905"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="67g-S0-XXE">
            <objects>
                <tableViewController storyboardIdentifier="BeerTableViewController" id="VPu-0H-Xoz" customClass="BeerTableViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V0U-7z-bMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" rowHeight="120" id="GUy-hk-boc" customClass="BeerTableViewCell" customModule="NetworkBasic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUy-hk-boc" id="aBp-Cz-M0m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJM-Ww-e5X">
                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZJM-Ww-e5X" secondAttribute="height" id="ETN-ac-82a"/>
                                                <constraint firstAttribute="width" constant="100" id="QIP-4N-1de"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-Xp-8Eo">
                                            <rect key="frame" x="120" y="10" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-Ai-sNH">
                                            <rect key="frame" x="120" y="41" width="264" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xR8-Ai-sNH" firstAttribute="leading" secondItem="zkT-Xp-8Eo" secondAttribute="leading" id="I6U-SH-piF"/>
                                        <constraint firstItem="xR8-Ai-sNH" firstAttribute="trailing" secondItem="zkT-Xp-8Eo" secondAttribute="trailing" id="Pai-Ra-idV"/>
                                        <constraint firstItem="zkT-Xp-8Eo" firstAttribute="top" secondItem="aBp-Cz-M0m" secondAttribute="top" constant="10" id="Qr8-PM-9zv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zkT-Xp-8Eo" secondAttribute="trailing" constant="10" id="Zk6-KD-0Nh"/>
                                        <constraint firstItem="xR8-Ai-sNH" firstAttribute="top" secondItem="zkT-Xp-8Eo" secondAttribute="bottom" constant="10" id="dEF-RG-88J"/>
                                        <constraint firstItem="ZJM-Ww-e5X" firstAttribute="top" secondItem="aBp-Cz-M0m" secondAttribute="top" constant="10" id="h3j-Gm-KV3"/>
                                        <constraint firstAttribute="bottom" secondItem="ZJM-Ww-e5X" secondAttribute="bottom" constant="10" id="kLj-pu-QwG"/>
                                        <constraint firstItem="zkT-Xp-8Eo" firstAttribute="leading" secondItem="ZJM-Ww-e5X" secondAttribute="trailing" constant="10" id="lEw-3B-yz5"/>
                                        <constraint firstItem="ZJM-Ww-e5X" firstAttribute="leading" secondItem="aBp-Cz-M0m" secondAttribute="leading" constant="10" id="xqZ-Vi-w4p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beerImageView" destination="ZJM-Ww-e5X" id="zDi-lI-TCs"/>
                                    <outlet property="beerLabel" destination="zkT-Xp-8Eo" id="cT9-Rp-lZ6"/>
                                    <outlet property="descriptionLabel" destination="xR8-Ai-sNH" id="4zx-00-NTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPu-0H-Xoz" id="ckO-aA-H2x"/>
                            <outlet property="delegate" destination="VPu-0H-Xoz" id="kS9-xK-mk5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vr-EN-1LU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="904.6875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VN6-aR-IZm">
            <objects>
                <tableViewController id="79j-hA-FiS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L7M-4T-sRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zri-bU-24W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uo5-qu-V07">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uo5-qu-V07" id="mXf-Zd-c0o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="79j-hA-FiS" id="kkr-jp-fET"/>
                            <outlet property="delegate" destination="79j-hA-FiS" id="KT3-Ac-Sgc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCZ-hc-1sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="86"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="cpE-hd-laN">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="yxq-G7-XU5" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aH5-ZK-hdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edR-le-nMq">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5mb-yW-8yr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="h8p-rY-Tc5">
                                <rect key="frame" x="70" y="438" width="274" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-bm-jvT">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-yI-SLD">
                                        <rect key="frame" x="42" y="0.0" width="21.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-2f-4Gq">
                                        <rect key="frame" x="84.5" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkF-lV-cxS">
                                        <rect key="frame" x="126.5" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-Mt-xDQ">
                                        <rect key="frame" x="168.5" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-Lq-PPv">
                                        <rect key="frame" x="210.5" y="0.0" width="21.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-bz-G32">
                                        <rect key="frame" x="253" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQO-Ru-Abi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQO-Ru-Abi" firstAttribute="trailing" secondItem="edR-le-nMq" secondAttribute="trailing" constant="20" id="09R-qY-9yf"/>
                            <constraint firstItem="h8p-rY-Tc5" firstAttribute="leading" secondItem="aQO-Ru-Abi" secondAttribute="leading" constant="70" id="3Uw-hv-dgY"/>
                            <constraint firstItem="h8p-rY-Tc5" firstAttribute="centerX" secondItem="aH5-ZK-hdt" secondAttribute="centerX" id="6au-au-vp0"/>
                            <constraint firstItem="h8p-rY-Tc5" firstAttribute="centerY" secondItem="aH5-ZK-hdt" secondAttribute="centerY" id="R85-ZT-mLn"/>
                            <constraint firstItem="edR-le-nMq" firstAttribute="top" secondItem="aQO-Ru-Abi" secondAttribute="top" constant="20" id="hmP-IE-Cqv"/>
                            <constraint firstItem="edR-le-nMq" firstAttribute="leading" secondItem="aQO-Ru-Abi" secondAttribute="leading" constant="20" id="z4n-88-Hcr"/>
                            <constraint firstItem="aQO-Ru-Abi" firstAttribute="trailing" secondItem="h8p-rY-Tc5" secondAttribute="trailing" constant="70" id="zyu-cE-GsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusLabel" destination="EEv-bz-G32" id="xrX-ag-VPv"/>
                        <outlet property="numberTextField" destination="edR-le-nMq" id="qzN-r7-dtL"/>
                        <outletCollection property="lottoNumberList" destination="k3h-bm-jvT" collectionClass="NSMutableArray" id="iLL-Pq-VOG"/>
                        <outletCollection property="lottoNumberList" destination="h6X-yI-SLD" collectionClass="NSMutableArray" id="r8O-fc-JCD"/>
                        <outletCollection property="lottoNumberList" destination="KGC-2f-4Gq" collectionClass="NSMutableArray" id="KqQ-ON-o3E"/>
                        <outletCollection property="lottoNumberList" destination="IkF-lV-cxS" collectionClass="NSMutableArray" id="Tjb-hV-knx"/>
                        <outletCollection property="lottoNumberList" destination="f1c-Mt-xDQ" collectionClass="NSMutableArray" id="VNV-gF-LGu"/>
                        <outletCollection property="lottoNumberList" destination="aoU-Lq-PPv" collectionClass="NSMutableArray" id="Rzi-a1-4BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di3-mL-k7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="76"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="DQN-gK-UpU">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="9DO-V3-5bY" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4W-7B-rfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-P1-l0a">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YjO-Zf-vBH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-i6-HDU">
                                <rect key="frame" x="20" y="448" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QYX-bv-ecU"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0in-b4-YBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SlT-P1-l0a" firstAttribute="leading" secondItem="0in-b4-YBQ" secondAttribute="leading" constant="20" id="50Q-RG-ZVB"/>
                            <constraint firstItem="a2B-i6-HDU" firstAttribute="leading" secondItem="0in-b4-YBQ" secondAttribute="leading" constant="20" id="CMa-o5-VfL"/>
                            <constraint firstItem="0in-b4-YBQ" firstAttribute="bottom" secondItem="a2B-i6-HDU" secondAttribute="bottom" constant="214" id="Jbs-42-npw"/>
                            <constraint firstItem="SlT-P1-l0a" firstAttribute="top" secondItem="0in-b4-YBQ" secondAttribute="top" constant="50" id="Jby-Rb-fec"/>
                            <constraint firstItem="0in-b4-YBQ" firstAttribute="trailing" secondItem="SlT-P1-l0a" secondAttribute="trailing" constant="20" id="X1b-Nu-zo2"/>
                            <constraint firstItem="0in-b4-YBQ" firstAttribute="trailing" secondItem="a2B-i6-HDU" secondAttribute="trailing" constant="20" id="rtc-m0-dQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="SlT-P1-l0a" id="sab-Ic-YI8"/>
                        <outlet property="userOutputTextView" destination="a2B-i6-HDU" id="VXc-KE-IJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEn-tE-sJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.376811594203" y="86.383928571428569"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0Ck-jO-pEu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="60O-38-HdQ" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bna-2m-dlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-3J-7FM">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="afd-Ry-7ps"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abc-Bw-Jhq">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sSg-QW-8cV"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="엑스" id="aLK-Xw-qyS"/>
                                    <barButtonItem width="62" style="plain" systemItem="fixedSpace" id="oHC-mV-6vo"/>
                                    <barButtonItem title="뒤로" id="pwr-HY-9zo">
                                        <connections>
                                            <action selector="backButtonClicked:" destination="60O-38-HdQ" id="w2G-uw-5gn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="54" style="plain" systemItem="fixedSpace" id="fWW-7O-pKz"/>
                                    <barButtonItem title="새로고침" id="6Rj-NE-Fqq">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="60O-38-HdQ" id="dyR-72-0Dh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FCF-Xq-iCV"/>
                                    <barButtonItem title="앞으로" id="8xJ-aT-JsL">
                                        <connections>
                                            <action selector="forwardButtonClicked:" destination="60O-38-HdQ" id="eIa-0o-scU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-yy-2Ez">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdS-uC-ZFT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fEy-3J-7FM" firstAttribute="trailing" secondItem="qdS-uC-ZFT" secondAttribute="trailing" id="1zn-ub-Rnp"/>
                            <constraint firstItem="qbb-yy-2Ez" firstAttribute="leading" secondItem="qdS-uC-ZFT" secondAttribute="leading" id="4NK-TH-z09"/>
                            <constraint firstItem="fEy-3J-7FM" firstAttribute="top" secondItem="qdS-uC-ZFT" secondAttribute="top" id="Dcp-3U-uwu"/>
                            <constraint firstItem="Abc-Bw-Jhq" firstAttribute="trailing" secondItem="qdS-uC-ZFT" secondAttribute="trailing" id="HIT-pH-L95"/>
                            <constraint firstItem="Abc-Bw-Jhq" firstAttribute="leading" secondItem="qdS-uC-ZFT" secondAttribute="leading" id="V5K-Io-BJl"/>
                            <constraint firstItem="qbb-yy-2Ez" firstAttribute="top" secondItem="fEy-3J-7FM" secondAttribute="bottom" id="V6n-9w-5LP"/>
                            <constraint firstItem="Abc-Bw-Jhq" firstAttribute="bottom" secondItem="qdS-uC-ZFT" secondAttribute="bottom" id="euO-yN-cFD"/>
                            <constraint firstItem="fEy-3J-7FM" firstAttribute="leading" secondItem="qdS-uC-ZFT" secondAttribute="leading" id="hLC-Sk-ZQg"/>
                            <constraint firstItem="qdS-uC-ZFT" firstAttribute="trailing" secondItem="qbb-yy-2Ez" secondAttribute="trailing" id="mQ4-8s-ua5"/>
                            <constraint firstItem="Abc-Bw-Jhq" firstAttribute="top" secondItem="qbb-yy-2Ez" secondAttribute="bottom" id="uzU-Jb-Zlf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fEy-3J-7FM" id="Mw8-Dj-ym3"/>
                        <outlet property="webView" destination="qbb-yy-2Ez" id="xSv-Ne-hik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxK-da-pM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
