<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Equ-QI-N39">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_617week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="115"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="dcC-ig-Wt5">
            <objects>
                <tableViewController id="akk-z6-o1V" customClass="SimpleTableViewController" customModule="_617week" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ARh-V8-oUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W4L-tp-o52">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W4L-tp-o52" id="cVc-MA-m8W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akk-z6-o1V" id="gt8-Dc-SQF"/>
                            <outlet property="delegate" destination="akk-z6-o1V" id="few-oH-jH8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6W-Y2-svL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="115"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="25b-Fd-bKy">
            <objects>
                <viewController title="NewsViewController" id="cy6-y8-axs" customClass="NewsViewController" customModule="_617week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcC-Ov-HFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-FW-Xzm">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jQI-qV-u4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-Gt-LjW">
                                <rect key="frame" x="0.0" y="224" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ye-51-WL5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NpB-Z9-ZTp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oCU-Sb-J8z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06r-fb-9Gj">
                                <rect key="frame" x="217" y="144" width="177" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-oa-cDY">
                                <rect key="frame" x="20" y="144" width="177" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YgB-j4-MP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKB-oa-cDY" firstAttribute="leading" secondItem="YgB-j4-MP1" secondAttribute="leading" constant="20" id="147-2W-dpl"/>
                            <constraint firstItem="Pku-FW-Xzm" firstAttribute="leading" secondItem="YgB-j4-MP1" secondAttribute="leading" constant="30" id="7xX-uY-k2H"/>
                            <constraint firstItem="fg7-Gt-LjW" firstAttribute="top" secondItem="Pku-FW-Xzm" secondAttribute="bottom" constant="100" id="9ay-RK-yEy"/>
                            <constraint firstItem="YgB-j4-MP1" firstAttribute="trailing" secondItem="fg7-Gt-LjW" secondAttribute="trailing" id="EHb-je-Qyi"/>
                            <constraint firstItem="fg7-Gt-LjW" firstAttribute="leading" secondItem="YgB-j4-MP1" secondAttribute="leading" id="IOX-sd-HlN"/>
                            <constraint firstItem="YgB-j4-MP1" firstAttribute="bottom" secondItem="fg7-Gt-LjW" secondAttribute="bottom" id="M4u-QL-d8n"/>
                            <constraint firstItem="fg7-Gt-LjW" firstAttribute="top" secondItem="06r-fb-9Gj" secondAttribute="bottom" constant="20" id="NXt-Z9-K7L"/>
                            <constraint firstItem="fg7-Gt-LjW" firstAttribute="top" secondItem="lKB-oa-cDY" secondAttribute="bottom" constant="20" id="Qcq-n6-lnw"/>
                            <constraint firstItem="06r-fb-9Gj" firstAttribute="leading" secondItem="lKB-oa-cDY" secondAttribute="trailing" constant="20" id="Sd1-C8-ptj"/>
                            <constraint firstItem="06r-fb-9Gj" firstAttribute="top" secondItem="Pku-FW-Xzm" secondAttribute="bottom" constant="20" id="TAD-C5-Yjf"/>
                            <constraint firstItem="YgB-j4-MP1" firstAttribute="trailing" secondItem="Pku-FW-Xzm" secondAttribute="trailing" constant="30" id="gXR-Vp-OcT"/>
                            <constraint firstItem="lKB-oa-cDY" firstAttribute="top" secondItem="Pku-FW-Xzm" secondAttribute="bottom" constant="20" id="lIe-dv-8N8"/>
                            <constraint firstItem="Pku-FW-Xzm" firstAttribute="top" secondItem="YgB-j4-MP1" secondAttribute="top" constant="30" id="lbA-V1-c1R"/>
                            <constraint firstItem="YgB-j4-MP1" firstAttribute="trailing" secondItem="06r-fb-9Gj" secondAttribute="trailing" constant="20" id="puW-fx-sgS"/>
                            <constraint firstItem="06r-fb-9Gj" firstAttribute="width" secondItem="lKB-oa-cDY" secondAttribute="width" id="r07-yC-dr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fg7-Gt-LjW" id="sek-Yt-bim"/>
                        <outlet property="loadButton" destination="06r-fb-9Gj" id="CjA-3c-4Ul"/>
                        <outlet property="numberTextField" destination="Pku-FW-Xzm" id="ttn-kg-FSv"/>
                        <outlet property="resetButton" destination="lKB-oa-cDY" id="wLN-6X-eeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP1-0v-xRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="874"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="lf8-mL-aMZ">
            <objects>
                <collectionViewController id="OQc-IE-FGt" customClass="SimpleCollectionViewController" customModule="_617week" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rbs-WN-uka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VeP-aK-jNI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zUx-Vp-8oW">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="opz-s1-bcI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OQc-IE-FGt" id="vTr-fn-ldU"/>
                            <outlet property="delegate" destination="OQc-IE-FGt" id="j6Z-nB-eFf"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvM-lQ-YCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="115"/>
        </scene>
        <!--DiffableDataSourceViewController-->
        <scene sceneID="bdE-Qx-Q0C">
            <objects>
                <viewController title="DiffableDataSourceViewController" id="1Qg-Ol-Wr5" customClass="DiffableDataSourceViewController" customModule="_617week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix7-kw-N7q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-Lx-x4e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gBQ-jp-CSg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-jV-E9j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gg9-dD-kNe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Njh-h6-0Yc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d0C-jd-WZK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTw-C2-1jK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTw-C2-1jK" firstAttribute="trailing" secondItem="MPd-jV-E9j" secondAttribute="trailing" id="2ka-Sm-qPA"/>
                            <constraint firstItem="m4D-Lx-x4e" firstAttribute="top" secondItem="YTw-C2-1jK" secondAttribute="top" id="3oY-ua-EqM"/>
                            <constraint firstItem="MPd-jV-E9j" firstAttribute="top" secondItem="m4D-Lx-x4e" secondAttribute="bottom" id="V76-Jy-OKh"/>
                            <constraint firstItem="YTw-C2-1jK" firstAttribute="bottom" secondItem="MPd-jV-E9j" secondAttribute="bottom" id="cyx-no-1Zz"/>
                            <constraint firstItem="YTw-C2-1jK" firstAttribute="trailing" secondItem="m4D-Lx-x4e" secondAttribute="trailing" id="rD7-j3-MEr"/>
                            <constraint firstItem="m4D-Lx-x4e" firstAttribute="leading" secondItem="ix7-kw-N7q" secondAttribute="leading" id="tgb-F5-jnn"/>
                            <constraint firstItem="MPd-jV-E9j" firstAttribute="leading" secondItem="YTw-C2-1jK" secondAttribute="leading" id="yVX-xv-oUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MPd-jV-E9j" id="cNH-7T-rkj"/>
                        <outlet property="searchBar" destination="m4D-Lx-x4e" id="RPZ-fl-79F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxa-2Z-sH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="123"/>
        </scene>
        <!--RxCocoaExampleViewController-->
        <scene sceneID="fDk-Q1-llv">
            <objects>
                <viewController title="RxCocoaExampleViewController" id="Equ-QI-N39" customClass="RxCocoaExampleViewController" customModule="_617week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoF-ob-1p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="soh-hh-qUR">
                                <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pti-md-ZZm"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-l6-bGq">
                                <rect key="frame" x="0.0" y="702" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1C3-Yd-WE5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-ya-OdY">
                                <rect key="frame" x="20" y="244" width="374" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-Kk-oeV">
                                <rect key="frame" x="20" y="277.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-xF-WWb">
                                <rect key="frame" x="20" y="398.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hb0-rn-YDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-Nq-iNv">
                                <rect key="frame" x="20" y="468.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kMB-gQ-wFH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-YM-6ub">
                                <rect key="frame" x="20" y="328.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VMt-pw-mVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2A-Dw-zFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWw-xF-WWb" firstAttribute="top" secondItem="0lS-YM-6ub" secondAttribute="bottom" constant="20" id="4Qm-Ul-XTP"/>
                            <constraint firstItem="S2A-Dw-zFa" firstAttribute="trailing" secondItem="soh-hh-qUR" secondAttribute="trailing" id="Ahk-Q8-EyM"/>
                            <constraint firstItem="HSL-ya-OdY" firstAttribute="top" secondItem="soh-hh-qUR" secondAttribute="bottom" constant="50" id="GM9-GO-ZQD"/>
                            <constraint firstItem="S2A-Dw-zFa" firstAttribute="trailing" secondItem="kWw-xF-WWb" secondAttribute="trailing" constant="20" id="HwF-6T-idw"/>
                            <constraint firstItem="soh-hh-qUR" firstAttribute="top" secondItem="S2A-Dw-zFa" secondAttribute="top" id="L2b-gD-Qho"/>
                            <constraint firstItem="0lS-YM-6ub" firstAttribute="leading" secondItem="S2A-Dw-zFa" secondAttribute="leading" constant="20" id="MJY-lV-YZ2"/>
                            <constraint firstItem="OKJ-l6-bGq" firstAttribute="trailing" secondItem="S2A-Dw-zFa" secondAttribute="trailing" id="N8C-e9-IAP"/>
                            <constraint firstItem="S2A-Dw-zFa" firstAttribute="trailing" secondItem="0lS-YM-6ub" secondAttribute="trailing" constant="20" id="NIX-ip-Afm"/>
                            <constraint firstItem="OKJ-l6-bGq" firstAttribute="leading" secondItem="S2A-Dw-zFa" secondAttribute="leading" id="RXE-3m-Rif"/>
                            <constraint firstItem="qV3-Kk-oeV" firstAttribute="leading" secondItem="S2A-Dw-zFa" secondAttribute="leading" constant="20" id="Rsg-Qa-VX9"/>
                            <constraint firstItem="kWw-xF-WWb" firstAttribute="leading" secondItem="S2A-Dw-zFa" secondAttribute="leading" constant="20" id="YHh-1E-Ekb"/>
                            <constraint firstItem="0lS-YM-6ub" firstAttribute="top" secondItem="qV3-Kk-oeV" secondAttribute="bottom" constant="20" id="eKb-aj-ZtL"/>
                            <constraint firstItem="S2A-Dw-zFa" firstAttribute="bottom" secondItem="OKJ-l6-bGq" secondAttribute="bottom" id="f5k-yB-bBr"/>
                            <constraint firstItem="S2A-Dw-zFa" firstAttribute="trailing" secondItem="wNt-Nq-iNv" secondAttribute="trailing" constant="20" id="fnh-rm-c2w"/>
                            <constraint firstItem="soh-hh-qUR" firstAttribute="leading" secondItem="S2A-Dw-zFa" secondAttribute="leading" id="hLV-c1-hnV"/>
                            <constraint firstItem="S2A-Dw-zFa" firstAttribute="trailing" secondItem="HSL-ya-OdY" secondAttribute="trailing" constant="20" id="k9e-N8-3zs"/>
                            <constraint firstItem="wNt-Nq-iNv" firstAttribute="top" secondItem="kWw-xF-WWb" secondAttribute="bottom" constant="20" id="lRJ-8B-NV4"/>
                            <constraint firstItem="qV3-Kk-oeV" firstAttribute="top" secondItem="HSL-ya-OdY" secondAttribute="bottom" constant="20" id="pxN-VO-4hp"/>
                            <constraint firstItem="wNt-Nq-iNv" firstAttribute="leading" secondItem="S2A-Dw-zFa" secondAttribute="leading" constant="20" id="raQ-lg-iim"/>
                            <constraint firstItem="HSL-ya-OdY" firstAttribute="leading" secondItem="S2A-Dw-zFa" secondAttribute="leading" constant="20" id="tKR-Tt-Rdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="OKJ-l6-bGq" id="Fax-Pl-8dh"/>
                        <outlet property="signButton" destination="wNt-Nq-iNv" id="WD6-eg-gMg"/>
                        <outlet property="signEmail" destination="kWw-xF-WWb" id="SBv-f5-22t"/>
                        <outlet property="signName" destination="0lS-YM-6ub" id="qv3-B2-M62"/>
                        <outlet property="simpleLabel" destination="HSL-ya-OdY" id="2Pj-Q7-baH"/>
                        <outlet property="simpleSwitch" destination="qV3-Kk-oeV" id="Wwj-B9-HRT"/>
                        <outlet property="tableView" destination="soh-hh-qUR" id="WxG-55-9yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCs-17-55T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
