<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCl-9T-j2y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_weekProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-Et-25n">
                                <rect key="frame" x="186.5" y="791.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-Xp-DAX">
                                <rect key="frame" x="0.0" y="44" width="414" height="697.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="V61-U8-sbz" detailTextLabel="Jyi-Sc-d6L" style="IBUITableViewCellStyleValue1" id="erS-2a-WBB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="erS-2a-WBB" id="Iaa-4V-SsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V61-U8-sbz">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jyi-Sc-d6L">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pU-Xp-DAX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5dE-0w-cKW"/>
                            <constraint firstItem="3p9-Et-25n" firstAttribute="top" secondItem="0pU-Xp-DAX" secondAttribute="bottom" constant="50" id="8QF-Tu-rWD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0pU-Xp-DAX" secondAttribute="trailing" id="Iys-z2-hiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3p9-Et-25n" secondAttribute="bottom" constant="50" id="VRO-5W-F6b"/>
                            <constraint firstItem="0pU-Xp-DAX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUY-Rg-QSF"/>
                            <constraint firstItem="3p9-Et-25n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lCx-nm-9xI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lotto" destination="3p9-Et-25n" id="5WV-fV-vmy"/>
                        <outlet property="tableView" destination="0pU-Xp-DAX" id="k3Z-Ev-2yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="69"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PDn-9M-Rbg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JE1-mq-BGt" customClass="LoginViewController" customModule="_weekProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykh-3U-K9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="iQJ-Y2-NG6">
                                <rect key="frame" x="40" y="315.5" width="334" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-NV-Xkb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextFieldTextChanged:" destination="JE1-mq-BGt" eventType="editingChanged" id="MWe-Hb-2M4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tq4-rf-qau">
                                        <rect key="frame" x="0.0" y="78" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextFieldTextChanged:" destination="JE1-mq-BGt" eventType="editingChanged" id="eTc-Xx-OWc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-Xv-dLO">
                                        <rect key="frame" x="0.0" y="156" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextFieldTextChanged:" destination="JE1-mq-BGt" eventType="editingChanged" id="M5w-HQ-4wR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-dF-uys">
                                        <rect key="frame" x="0.0" y="234" width="334" height="31"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인버튼"/>
                                        <connections>
                                            <action selector="touchupLoginButton:" destination="JE1-mq-BGt" eventType="touchUpInside" id="geb-b4-Goi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZN-NV-Xkb" firstAttribute="leading" secondItem="iQJ-Y2-NG6" secondAttribute="leading" id="9d0-OD-VCD"/>
                                    <constraint firstItem="P2e-dF-uys" firstAttribute="leading" secondItem="iQJ-Y2-NG6" secondAttribute="leading" id="AyT-sX-A6c"/>
                                    <constraint firstItem="tq4-rf-qau" firstAttribute="leading" secondItem="iQJ-Y2-NG6" secondAttribute="leading" id="Gya-aJ-Dm8"/>
                                    <constraint firstAttribute="trailing" secondItem="HZN-NV-Xkb" secondAttribute="trailing" id="NGJ-Cv-fJH"/>
                                    <constraint firstAttribute="trailing" secondItem="aG3-Xv-dLO" secondAttribute="trailing" id="amf-Xc-inq"/>
                                    <constraint firstAttribute="trailing" secondItem="P2e-dF-uys" secondAttribute="trailing" id="fZw-1X-TQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="tq4-rf-qau" secondAttribute="trailing" id="k0E-zD-7zX"/>
                                    <constraint firstItem="aG3-Xv-dLO" firstAttribute="leading" secondItem="iQJ-Y2-NG6" secondAttribute="leading" id="oDz-nn-65r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51y-PG-vna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQJ-Y2-NG6" firstAttribute="leading" secondItem="51y-PG-vna" secondAttribute="leading" constant="40" id="KNQ-ap-eXt"/>
                            <constraint firstItem="iQJ-Y2-NG6" firstAttribute="centerY" secondItem="Ykh-3U-K9U" secondAttribute="centerY" id="hW9-jw-hvS"/>
                            <constraint firstItem="51y-PG-vna" firstAttribute="trailing" secondItem="iQJ-Y2-NG6" secondAttribute="trailing" constant="40" id="vzy-PO-1IV"/>
                            <constraint firstItem="iQJ-Y2-NG6" firstAttribute="centerX" secondItem="Ykh-3U-K9U" secondAttribute="centerX" id="x42-JT-O0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tq4-rf-qau" id="5tz-0x-RBg"/>
                        <outlet property="loginButton" destination="P2e-dF-uys" id="mev-fs-wy7"/>
                        <outlet property="nameTextField" destination="HZN-NV-Xkb" id="YuZ-yl-ll9"/>
                        <outlet property="passwordTextField" destination="aG3-Xv-dLO" id="T5n-Xm-fdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2l-z0-yOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="66.964285714285708"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="yol-OA-2kN">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="qlQ-qS-xp1" customClass="LottoViewController" customModule="_weekProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhR-D7-Jfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-Q2-Be0">
                                <rect key="frame" x="186.5" y="478.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-YS-7sg">
                                <rect key="frame" x="14" y="438" width="386.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-Xb-IGD">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-4h-mdP">
                                        <rect key="frame" x="57.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgE-DR-WnD">
                                        <rect key="frame" x="115" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-P8-KZY">
                                        <rect key="frame" x="172.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-K9-Trf">
                                        <rect key="frame" x="230" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-0q-p4d">
                                        <rect key="frame" x="287.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-07-alk">
                                        <rect key="frame" x="345" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfO-DH-EDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3X-YS-7sg" firstAttribute="centerY" secondItem="nhR-D7-Jfq" secondAttribute="centerY" id="F6j-kd-pxb"/>
                            <constraint firstItem="x3X-YS-7sg" firstAttribute="centerX" secondItem="nhR-D7-Jfq" secondAttribute="centerX" id="LGF-QW-SVG"/>
                            <constraint firstItem="lgd-Q2-Be0" firstAttribute="top" secondItem="x3X-YS-7sg" secondAttribute="bottom" constant="20" id="g6J-av-foG"/>
                            <constraint firstItem="lgd-Q2-Be0" firstAttribute="centerX" secondItem="nhR-D7-Jfq" secondAttribute="centerX" id="gpJ-Te-CSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lgd-Q2-Be0" id="Q8u-6Z-M9C"/>
                        <outlet property="label1" destination="FBS-Xb-IGD" id="SBv-Eu-0n9"/>
                        <outlet property="label2" destination="Z5i-4h-mdP" id="HHW-q2-CEa"/>
                        <outlet property="label3" destination="sgE-DR-WnD" id="Gn4-he-58X"/>
                        <outlet property="label4" destination="FX6-P8-KZY" id="ciO-iX-mHg"/>
                        <outlet property="label5" destination="QD3-K9-Trf" id="fej-SF-ay1"/>
                        <outlet property="label6" destination="ylw-0q-p4d" id="Jak-pf-W3z"/>
                        <outlet property="label7" destination="2j9-07-alk" id="cLG-M4-jVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkg-E4-qpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HGK-zt-z2I">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" id="ZWM-NS-CID" customClass="GCDViewController" customModule="_weekProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bog-uR-Fw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-NM-Ij0">
                                <rect key="frame" x="50" y="64" width="314" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Serial(Main)/Sync">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="serialSync:" destination="tcE-Wu-Dx2" eventType="touchUpInside" id="exV-hC-FU4"/>
                                    <action selector="serialSync:" destination="ZWM-NS-CID" eventType="touchUpInside" id="geV-e9-qFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-qh-G0V">
                                <rect key="frame" x="50" y="117.5" width="314" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Serial(Main)/Async">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="serialAsync:" destination="ZWM-NS-CID" eventType="touchUpInside" id="bT5-pc-aPz"/>
                                    <action selector="serialAsync:" destination="tcE-Wu-Dx2" eventType="touchUpInside" id="o6e-jB-46t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VO-Zc-Hd1">
                                <rect key="frame" x="50" y="171" width="314" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Concurrent(Global)/Sync">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="globalSync:" destination="tcE-Wu-Dx2" eventType="touchUpInside" id="5PA-BD-iqJ"/>
                                    <action selector="globalSync:" destination="ZWM-NS-CID" eventType="touchUpInside" id="k0i-eu-zjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtv-cc-xzf">
                                <rect key="frame" x="50" y="224.5" width="314" height="28.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Concurrent(Global)/Async">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="globalAsync:" destination="tcE-Wu-Dx2" eventType="touchUpInside" id="2GS-cJ-lhh"/>
                                    <action selector="globalAsync:" destination="ZWM-NS-CID" eventType="touchUpInside" id="nNl-Nj-pc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-8R-oSn">
                                <rect key="frame" x="50" y="278" width="314" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GCD QoS (Quality of Service)">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="qos:" destination="ZWM-NS-CID" eventType="touchUpInside" id="Xxs-6H-r1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-rl-Xqy">
                                <rect key="frame" x="50" y="332" width="314" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dispatchGroup:" destination="ZWM-NS-CID" eventType="touchUpInside" id="gzj-Mf-tQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-6P-eHG">
                                <rect key="frame" x="50" y="386" width="314" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup - NASA">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nasaDispatchGroupButton:" destination="ZWM-NS-CID" eventType="touchUpInside" id="Yd5-1b-BFd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-1L-eI7">
                                <rect key="frame" x="50" y="435" width="87.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QRU-9V-ZoY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38G-E9-TrW">
                                <rect key="frame" x="50" y="555" width="314" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="DispatchGroup - enter/leave - NASA">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nasaEnterLeaveDispatchGroupButton:" destination="ZWM-NS-CID" eventType="touchUpInside" id="i2L-7e-j5C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-9p-YEr">
                                <rect key="frame" x="167.5" y="435" width="79" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a2C-IM-xHZ"/>
                                    <constraint firstAttribute="width" constant="79" id="xZF-K0-hHE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wai-8C-82K">
                                <rect key="frame" x="276.5" y="435" width="87.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lQ5-Hu-3gw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-be-DEd">
                                <rect key="frame" x="50" y="609" width="314" height="29"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RaceCondition">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="raceCondition:" destination="ZWM-NS-CID" eventType="touchUpInside" id="Kaf-7N-orm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoD-nl-2t1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ya-NM-Ij0" firstAttribute="centerX" secondItem="bog-uR-Fw1" secondAttribute="centerX" id="0v1-Fn-fPb"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="Pzw-rl-Xqy" secondAttribute="trailing" constant="50" id="0z2-DK-EVf"/>
                            <constraint firstItem="MZP-be-DEd" firstAttribute="top" secondItem="38G-E9-TrW" secondAttribute="bottom" constant="25" id="3dN-Ki-2OX"/>
                            <constraint firstItem="Vtv-cc-xzf" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="43g-aH-a26"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="0QK-6P-eHG" secondAttribute="trailing" constant="50" id="6Kq-gg-fcJ"/>
                            <constraint firstItem="BSI-9p-YEr" firstAttribute="centerX" secondItem="bog-uR-Fw1" secondAttribute="centerX" id="7R4-9P-EuR"/>
                            <constraint firstItem="5yp-1L-eI7" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="ACY-g0-SC2"/>
                            <constraint firstItem="MZP-be-DEd" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="AwJ-Kg-Du9"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="38G-E9-TrW" secondAttribute="trailing" constant="50" id="CPp-Y2-LkN"/>
                            <constraint firstItem="BSI-9p-YEr" firstAttribute="leading" secondItem="5yp-1L-eI7" secondAttribute="trailing" constant="30" id="Cme-aT-ccY"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="MZP-be-DEd" secondAttribute="trailing" constant="50" id="EGH-vo-4GW"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="1Ya-NM-Ij0" secondAttribute="trailing" constant="50" id="Gdq-d2-10D"/>
                            <constraint firstItem="ccM-qh-G0V" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="Ggh-Ow-Efy"/>
                            <constraint firstItem="wai-8C-82K" firstAttribute="leading" secondItem="BSI-9p-YEr" secondAttribute="trailing" constant="30" id="IxA-qL-XRc"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="Vtv-cc-xzf" secondAttribute="trailing" constant="50" id="KkP-HP-bae"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="VhB-8R-oSn" secondAttribute="trailing" constant="50" id="Kuf-x3-wgr"/>
                            <constraint firstItem="38G-E9-TrW" firstAttribute="top" secondItem="5yp-1L-eI7" secondAttribute="bottom" constant="20" id="Mma-rX-uVN"/>
                            <constraint firstItem="1Ya-NM-Ij0" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="O2q-en-qhG"/>
                            <constraint firstItem="5yp-1L-eI7" firstAttribute="top" secondItem="0QK-6P-eHG" secondAttribute="bottom" constant="20" id="ORP-tC-hBp"/>
                            <constraint firstItem="38G-E9-TrW" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="P6l-N9-RER"/>
                            <constraint firstItem="wai-8C-82K" firstAttribute="top" secondItem="0QK-6P-eHG" secondAttribute="bottom" constant="20" id="SVf-7P-hpO"/>
                            <constraint firstItem="VhB-8R-oSn" firstAttribute="top" secondItem="Vtv-cc-xzf" secondAttribute="bottom" constant="25" id="WvL-rY-aQd"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="2VO-Zc-Hd1" secondAttribute="trailing" constant="50" id="XQu-GM-4Vh"/>
                            <constraint firstItem="2VO-Zc-Hd1" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="YUC-K1-dZw"/>
                            <constraint firstItem="Pzw-rl-Xqy" firstAttribute="top" secondItem="VhB-8R-oSn" secondAttribute="bottom" constant="25" id="ZoD-pu-BbB"/>
                            <constraint firstItem="BSI-9p-YEr" firstAttribute="top" secondItem="0QK-6P-eHG" secondAttribute="bottom" constant="20" id="cYQ-JE-O0j"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="wai-8C-82K" secondAttribute="trailing" constant="50" id="cuz-Dg-S9H"/>
                            <constraint firstItem="2VO-Zc-Hd1" firstAttribute="top" secondItem="ccM-qh-G0V" secondAttribute="bottom" constant="25" id="dXh-FJ-OZX"/>
                            <constraint firstItem="VhB-8R-oSn" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="gcd-8t-P19"/>
                            <constraint firstItem="ccM-qh-G0V" firstAttribute="top" secondItem="1Ya-NM-Ij0" secondAttribute="bottom" constant="25" id="lGj-6T-Sga"/>
                            <constraint firstItem="hoD-nl-2t1" firstAttribute="trailing" secondItem="ccM-qh-G0V" secondAttribute="trailing" constant="50" id="m2X-el-PyR"/>
                            <constraint firstItem="0QK-6P-eHG" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="p8T-aZ-sIi"/>
                            <constraint firstItem="Vtv-cc-xzf" firstAttribute="top" secondItem="2VO-Zc-Hd1" secondAttribute="bottom" constant="25" id="pAG-0i-WyA"/>
                            <constraint firstItem="Pzw-rl-Xqy" firstAttribute="leading" secondItem="hoD-nl-2t1" secondAttribute="leading" constant="50" id="pFW-T2-hUa"/>
                            <constraint firstItem="0QK-6P-eHG" firstAttribute="top" secondItem="Pzw-rl-Xqy" secondAttribute="bottom" constant="25" id="t3y-Bc-CMl"/>
                            <constraint firstItem="BSI-9p-YEr" firstAttribute="top" secondItem="0QK-6P-eHG" secondAttribute="bottom" constant="20" id="wyW-9D-uHf"/>
                            <constraint firstItem="1Ya-NM-Ij0" firstAttribute="top" secondItem="hoD-nl-2t1" secondAttribute="top" constant="20" id="yz6-Ov-uvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nasaImage" destination="5yp-1L-eI7" id="spq-CV-p1A"/>
                        <outlet property="nasaImage2" destination="BSI-9p-YEr" id="SkW-E8-Nrx"/>
                        <outlet property="nasaImage3" destination="wai-8C-82K" id="CRL-ng-qSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa3-Cq-Iak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tcE-Wu-Dx2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="66.964285714285708"/>
        </scene>
        <!--Localizable View Controller-->
        <scene sceneID="EvI-Ue-IFH">
            <objects>
                <viewController storyboardIdentifier="LocalizableViewController" id="hln-PL-xIX" customClass="LocalizableViewController" customModule="_weekProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FA-b9-ioh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-xl-7pL">
                                <rect key="frame" x="70" y="160" width="292" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-bI-VIF">
                                <rect key="frame" x="70" y="564" width="292" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-yN-o2V">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DRC-2X-qVs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-B8-MEq">
                                <rect key="frame" x="70" y="419" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaW-ny-wQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFm-yN-o2V" firstAttribute="trailing" secondItem="TaW-ny-wQc" secondAttribute="trailing" id="HfD-gF-cCo"/>
                            <constraint firstItem="fFm-yN-o2V" firstAttribute="leading" secondItem="TaW-ny-wQc" secondAttribute="leading" id="W1W-20-AY1"/>
                            <constraint firstItem="fFm-yN-o2V" firstAttribute="top" secondItem="TaW-ny-wQc" secondAttribute="top" id="sNx-qG-whi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ed-aU-17a"/>
                    <connections>
                        <outlet property="inputTextField" destination="1k0-B8-MEq" id="JJX-RI-9sk"/>
                        <outlet property="myLabel" destination="6DO-xl-7pL" id="zZx-Ie-D2N"/>
                        <outlet property="sampleButton" destination="vQ6-bI-VIF" id="Uy8-aY-Zlz"/>
                        <outlet property="searchBar" destination="fFm-yN-o2V" id="5s2-Ot-ZND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-gx-Vfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302.898550724638" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRr-hV-pGv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCl-9T-j2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkY-Ec-pBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hln-PL-xIX" kind="relationship" relationship="rootViewController" id="yp9-0f-1y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z13-NW-Qcw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
